{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "business logic",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.4.0",
    "@google-cloud/secret-manager": "^5.5.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "npm": "^10.7.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
